---
layout: default
---
<h2>OER in K-12</h2>		
<br />   
<p>In 2012, I conducted research into the state of open educational reseources. My task wasn’t simply to identify where the repositories of OER exist or what they contain. Nor was I just looking at adoption or usage (although yes, the research did address all these things.) I was particularly keen to investigate the formats that these openly licensed materials are in, and by an extension whether they’re being remixed.</p>

<p><em>This work was sponsored by <a href="http://funnymonkey.com">FunnyMonkey</a>.</em></p>

<h3>Articles</h3>
<br />
<p><a href="http://hackeducation.com/2012/08/15/oer-use-re-use-remix">OER Use, Reuse and Remixing</a></p>

<p><a href="http://hackeducation.com/2012/08/22/oer-repositories">OER Repositories and Directories</a></p>

<p><a href="http://hackeducation.com/2012/08/23/oer-types-by-the-number">OER Types, Topics, and Licensing - By the Numbers</a></p>

<p><a href="http://hackeducation.com/2012/08/28/oer-usage">OER Usage (A Survey)</a></p>

<p><a href="http://hackeducation.com/2012/09/18/define-open">What Do We Mean by "Open"?</a></p>

<p><a href="http://hackeducation.com/2012/10/25/the-obstacles-to-oer">The Obstacles to OER</a></p>
