---
layout: default
---
<h2>"Top Ed-Tech Trends" (Or, The Stories We Were Told About Education Technology) <img src="https://s3.amazonaws.com/hackedu/template_trend.png" height="42" width="42" align="right" style="margin:10px"></h2>		
<br />    
<p>At the end of every year since I founded Hack Education, I have reviewed what I think are the most important and influential trends in education technology. This is not just list of ten products or a quick dash through popular technologies that marketers are the most active pushing. Rather, it is an in-depth exploration of the events of the year and an analysis of how these events in education and in technology shape the way in which we imagine the future of teaching and learning.</p>

<p><a href="http://2018trends.hackeducation.com"><strong>2018</strong></a>: The stories that were told this year included personalization, social emotional surveillance, and school security.</p>


<h3>Previous Years <img src="https://s3.amazonaws.com/hackedu/template_previousyears.png" height="42" width="42" align="right" style="margin:10px"></h3>
<br />

<p><a href="http://2017trends.hackeducation.com"><strong>2017</strong></a>: The stories included "fake news," "the innovation gospel," and "robots are coming for your jobs."</p>

<p><a href="http://2016trends.hackeducation.com"><strong>2016</strong></a>: Trends included for-profit higher education, personalization, and discrimination by design</p>

<p><a href="http://2015trends.hackeducation.com"><strong>2015</strong></a>: Trends included privacy, for-profit education, and activism via social media</p>

<p><a href="http://2014trends.hackeducation.com"><strong>2014</strong></a>: Trends included outsourcing, social justice, and privacy</p>

<p><a href="http://2013trends.hackeducation.com"><strong>2013</strong></a>: Trends included MOOCs, the Common Core State Standards, and privacy</p>

<p><a href="http://2012trends.hackeducation.com"><strong>2012</strong></a>: Trends included MOOCs, learning-to-code, and the flipped classroom</p>

<p><a href="http://2011trends.hackeducation.com"><strong>2011</strong></a>: Trends included Khan Academy, the iPad, and social media</p>

<p><a href="http://2010trends.hackeducation.com"><strong>2010</strong></a>: Trends included the resurgence of ed-tech startups and ed-tech investment</p>
